<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataEditor.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\User\kerstin-sternkopf.github.io</Value>
    </Setting>
    <Setting Name="GitInstallDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Git</Value>
    </Setting>
  </Settings>
</SettingsFile>